<HTML>
    <head><title>Devin's BCT 116 Final Menu</title>
    <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Devin's Professional Work Portfolio</h1>
        <h2>Please feel free to venture through on your own behalf, most all links should work locally with the full source folder</h2>
        <ul>
            <div>
            <button onclick="window.open('resume.html','_blank')">Resume</button>
            <button onclick="window.open('transcript.html','_blank')">Transcript</button>
            <button onclick="window.open('letterofrec.html','_blank')">Letter of Recommendations</button>
            <button onclick="window.open('transferskills.html','_blank')">Transferable Skills Checklist</button>
            <button onclick="window.open('assessments/assessments.html', '_blank')">Assessments</button>
            </div>
        </ul>
            <div>
                <br>
                <h1>Dreams and Aspirations:</h1>
                <h3>
                    I am currently going through WVC to earn my associates in Information Technology. I find that consistent integration 
                    with humans and technology is inevitable, and that gap will continue to grow smaller every day. My true passion is to
                    find and make tools that will help in the process of quick and safe communication for companies, mainly software
                    developers. Utilizing tools such as git for version control and source distribution will allow me to take teams of
                    developers and integrate all their code base to the same one repository. This will allow developers to develop software
                    on the go, as soon as they connect to internet they can push their code changes to the central repo, and voila. Creating
                    DHCP servers that automate the installation of 500+ computers simultaneously and to cut effeciency in an exponential way.
                    I will create automated PXE Boot servers that serve a multitude of installations that help effeciency for the company
                    beyond measure, empowering end-users to feel at ease and comfortable knowing that there will be an automation that will make
                    their life easier.
                </h3>
                <h3>Please Click my to see projects I have complete in my spare time and in academics:
                    <button onclick="window.open('projects.html','_blank')">Projects</button>
                </h3>
            </div>
    </body>
</HTML>